Feature: Leaftaps Login Testcases 

Background: Login Preconditions 
	Given Launch the Browser 
	And Load the URL 
	And Max the Browser 
	And Set the Timeouts 		
Scenario Outline: Postive Login flow 

	And Enter the Username as "<username>" 
	And Enter the Password as "<password>" 
	When Click on the Login Button 
	Then Verify Login Successful 
	
	Examples: 
		|username|password|
		|Demosalesmanager|crmsfa|
		|Demosalesmanager|crm|
		
		
		
		
		
		
		
		
		
		
		#Scenario: Negative Login flow
		#
		#And Enter the Username
		#And Enter the Password
		#When Click on the Login Button
		#But Verify Login Unsuccessful
		
		
		
		
